<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0" }

<Material> Material.001 {
  <Scalar> diffr {0.685127317905}
  <Scalar> diffg {0.626025497913}
  <Scalar> diffb {0.363911598921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Material> Material.003 {
  <Scalar> diffr {0.738268613815}
  <Scalar> diffg {0.685455203056}
  <Scalar> diffb {0.0586616098881}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Material> Material.002 {
  <Scalar> diffr {0.711697936058}
  <Scalar> diffg {0.680379271507}
  <Scalar> diffb {0.308687210083}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Material> Material.005 {
  <Scalar> diffr {0.817980468273}
  <Scalar> diffg {0.805887520313}
  <Scalar> diffb {0.325806498528}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Material> Material.004 {
  <Scalar> diffr {0.72941172123}
  <Scalar> diffg {0.537435412407}
  <Scalar> diffb {0.245306864381}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Material> Material {
  <Scalar> diffr {0.250108867884}
  <Scalar> diffg {0.614272296429}
  <Scalar> diffb {0.360800355673}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> piso {
  <Collide>{Polyset keep descend}
  <Transform> {
    <Matrix4> {
      1.000000 0.000000 0.000000 0.000000
      0.000000 11.226257 0.000000 0.000000
      0.000000 0.000000 0.182287 0.000000
      0.000000 0.000000 0.000000 1.000000
    }
  }
  <VertexPool> piso {
    <Vertex> 0 {
      1.000000 11.226256 -0.182287
    }
    <Vertex> 1 {
      1.000000 -11.226257 -0.182287
    }
    <Vertex> 2 {
      -1.000000 -11.226255 -0.182287
    }
    <Vertex> 3 {
      -1.000000 11.226261 -0.182287
    }
    <Vertex> 4 {
      1.000000 11.226252 0.182287
    }
    <Vertex> 5 {
      -1.000000 11.226257 0.182287
    }
    <Vertex> 6 {
      -1.000000 -11.226254 0.182287
    }
    <Vertex> 7 {
      0.999999 -11.226264 0.182287
    }
    <Vertex> 8 {
      1.000000 11.226256 -0.182287
    }
    <Vertex> 9 {
      1.000000 11.226252 0.182287
    }
    <Vertex> 10 {
      0.999999 -11.226264 0.182287
    }
    <Vertex> 11 {
      1.000000 -11.226257 -0.182287
    }
    <Vertex> 12 {
      1.000000 -11.226257 -0.182287
    }
    <Vertex> 13 {
      0.999999 -11.226264 0.182287
    }
    <Vertex> 14 {
      -1.000000 -11.226254 0.182287
    }
    <Vertex> 15 {
      -1.000000 -11.226255 -0.182287
    }
    <Vertex> 16 {
      -1.000000 -11.226255 -0.182287
    }
    <Vertex> 17 {
      -1.000000 -11.226254 0.182287
    }
    <Vertex> 18 {
      -1.000000 11.226257 0.182287
    }
    <Vertex> 19 {
      -1.000000 11.226261 -0.182287
    }
    <Vertex> 20 {
      1.000000 11.226252 0.182287
    }
    <Vertex> 21 {
      1.000000 11.226256 -0.182287
    }
    <Vertex> 22 {
      -1.000000 11.226261 -0.182287
    }
    <Vertex> 23 {
      -1.000000 11.226257 0.182287
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { piso } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { piso } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { piso } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000003 -1.000000 -0.000007 }
    <VertexRef> { 12 13 14 15 <Ref> { piso } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000001 }
    <VertexRef> { 16 17 18 19 <Ref> { piso } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000003 1.000000 0.000012 }
    <VertexRef> { 20 21 22 23 <Ref> { piso } }
  }
}
<Group> caixa03 {
  <Collide>{Polyset keep descend}
  <Transform> {
    <Matrix4> {
      0.353127 0.000000 0.000000 0.000000
      0.000000 0.353127 0.000000 0.000000
      0.000000 0.000000 0.353127 0.000000
      -0.823894 2.194454 1.854876 1.000000
    }
  }
  <VertexPool> caixa03 {
    <Vertex> 0 {
      -0.470767 2.547581 1.501749
    }
    <Vertex> 1 {
      -0.470767 1.841327 1.501749
    }
    <Vertex> 2 {
      -1.177021 1.841327 1.501749
    }
    <Vertex> 3 {
      -1.177021 2.547581 1.501749
    }
    <Vertex> 4 {
      -0.470767 2.547581 2.208003
    }
    <Vertex> 5 {
      -1.177021 2.547581 2.208003
    }
    <Vertex> 6 {
      -1.177021 1.841328 2.208003
    }
    <Vertex> 7 {
      -0.470768 1.841327 2.208003
    }
    <Vertex> 8 {
      -0.470767 2.547581 1.501749
    }
    <Vertex> 9 {
      -0.470767 2.547581 2.208003
    }
    <Vertex> 10 {
      -0.470768 1.841327 2.208003
    }
    <Vertex> 11 {
      -0.470767 1.841327 1.501749
    }
    <Vertex> 12 {
      -0.470767 1.841327 1.501749
    }
    <Vertex> 13 {
      -0.470768 1.841327 2.208003
    }
    <Vertex> 14 {
      -1.177021 1.841328 2.208003
    }
    <Vertex> 15 {
      -1.177021 1.841327 1.501749
    }
    <Vertex> 16 {
      -1.177021 1.841327 1.501749
    }
    <Vertex> 17 {
      -1.177021 1.841328 2.208003
    }
    <Vertex> 18 {
      -1.177021 2.547581 2.208003
    }
    <Vertex> 19 {
      -1.177021 2.547581 1.501749
    }
    <Vertex> 20 {
      -0.470767 2.547581 2.208003
    }
    <Vertex> 21 {
      -0.470767 2.547581 1.501749
    }
    <Vertex> 22 {
      -1.177021 2.547581 1.501749
    }
    <Vertex> 23 {
      -1.177021 2.547581 2.208003
    }
  }
  <Polygon> {
    <MRef> { Material.004 }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { caixa03 } }
  }
  <Polygon> {
    <MRef> { Material.004 }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { caixa03 } }
  }
  <Polygon> {
    <MRef> { Material.004 }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { caixa03 } }
  }
  <Polygon> {
    <MRef> { Material.004 }
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { caixa03 } }
  }
  <Polygon> {
    <MRef> { Material.004 }
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { caixa03 } }
  }
  <Polygon> {
    <MRef> { Material.004 }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { caixa03 } }
  }
}
<Group> caixa02 {
  <Collide>{Polyset keep descend}
  <Transform> {
    <Matrix4> {
      0.676096 0.000000 0.000000 0.000000
      0.000000 0.676096 0.000000 0.000000
      0.000000 0.000000 0.676096 0.000000
      0.164779 1.524205 0.832801 1.000000
    }
  }
  <VertexPool> caixa02 {
    <Vertex> 0 {
      0.840875 2.200301 0.156706
    }
    <Vertex> 1 {
      0.840875 0.848109 0.156706
    }
    <Vertex> 2 {
      -0.511317 0.848109 0.156706
    }
    <Vertex> 3 {
      -0.511316 2.200301 0.156706
    }
    <Vertex> 4 {
      0.840875 2.200300 1.508897
    }
    <Vertex> 5 {
      -0.511317 2.200301 1.508897
    }
    <Vertex> 6 {
      -0.511317 0.848109 1.508897
    }
    <Vertex> 7 {
      0.840874 0.848109 1.508897
    }
    <Vertex> 8 {
      0.840875 2.200301 0.156706
    }
    <Vertex> 9 {
      0.840875 2.200300 1.508897
    }
    <Vertex> 10 {
      0.840874 0.848109 1.508897
    }
    <Vertex> 11 {
      0.840875 0.848109 0.156706
    }
    <Vertex> 12 {
      0.840875 0.848109 0.156706
    }
    <Vertex> 13 {
      0.840874 0.848109 1.508897
    }
    <Vertex> 14 {
      -0.511317 0.848109 1.508897
    }
    <Vertex> 15 {
      -0.511317 0.848109 0.156706
    }
    <Vertex> 16 {
      -0.511317 0.848109 0.156706
    }
    <Vertex> 17 {
      -0.511317 0.848109 1.508897
    }
    <Vertex> 18 {
      -0.511317 2.200301 1.508897
    }
    <Vertex> 19 {
      -0.511316 2.200301 0.156706
    }
    <Vertex> 20 {
      0.840875 2.200300 1.508897
    }
    <Vertex> 21 {
      0.840875 2.200301 0.156706
    }
    <Vertex> 22 {
      -0.511316 2.200301 0.156706
    }
    <Vertex> 23 {
      -0.511317 2.200301 1.508897
    }
  }
  <Polygon> {
    <MRef> { Material.003 }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { caixa02 } }
  }
  <Polygon> {
    <MRef> { Material.003 }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { caixa02 } }
  }
  <Polygon> {
    <MRef> { Material.003 }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { caixa02 } }
  }
  <Polygon> {
    <MRef> { Material.003 }
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { caixa02 } }
  }
  <Polygon> {
    <MRef> { Material.003 }
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { caixa02 } }
  }
  <Polygon> {
    <MRef> { Material.003 }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { caixa02 } }
  }
}
<Group> caixa01 {
  <Collide>{Polyset keep descend}
  <Transform> {
    <Matrix4> {
      0.676096 0.000000 0.000000 0.000000
      0.000000 0.676096 0.000000 0.000000
      0.000000 0.000000 0.676096 0.000000
      0.000000 0.123584 0.870656 1.000000
    }
  }
  <VertexPool> caixa01 {
    <Vertex> 0 {
      0.676096 0.799680 0.194560
    }
    <Vertex> 1 {
      0.676096 -0.552511 0.194560
    }
    <Vertex> 2 {
      -0.676096 -0.552511 0.194560
    }
    <Vertex> 3 {
      -0.676095 0.799680 0.194560
    }
    <Vertex> 4 {
      0.676096 0.799680 1.546752
    }
    <Vertex> 5 {
      -0.676095 0.799680 1.546752
    }
    <Vertex> 6 {
      -0.676096 -0.552511 1.546752
    }
    <Vertex> 7 {
      0.676095 -0.552512 1.546752
    }
    <Vertex> 8 {
      0.676096 0.799680 0.194560
    }
    <Vertex> 9 {
      0.676096 0.799680 1.546752
    }
    <Vertex> 10 {
      0.676095 -0.552512 1.546752
    }
    <Vertex> 11 {
      0.676096 -0.552511 0.194560
    }
    <Vertex> 12 {
      0.676096 -0.552511 0.194560
    }
    <Vertex> 13 {
      0.676095 -0.552512 1.546752
    }
    <Vertex> 14 {
      -0.676096 -0.552511 1.546752
    }
    <Vertex> 15 {
      -0.676096 -0.552511 0.194560
    }
    <Vertex> 16 {
      -0.676096 -0.552511 0.194560
    }
    <Vertex> 17 {
      -0.676096 -0.552511 1.546752
    }
    <Vertex> 18 {
      -0.676095 0.799680 1.546752
    }
    <Vertex> 19 {
      -0.676095 0.799680 0.194560
    }
    <Vertex> 20 {
      0.676096 0.799680 1.546752
    }
    <Vertex> 21 {
      0.676096 0.799680 0.194560
    }
    <Vertex> 22 {
      -0.676095 0.799680 0.194560
    }
    <Vertex> 23 {
      -0.676095 0.799680 1.546752
    }
  }
  <Polygon> {
    <MRef> { Material.002 }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { caixa01 } }
  }
  <Polygon> {
    <MRef> { Material.002 }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { caixa01 } }
  }
  <Polygon> {
    <MRef> { Material.002 }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { caixa01 } }
  }
  <Polygon> {
    <MRef> { Material.002 }
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { caixa01 } }
  }
  <Polygon> {
    <MRef> { Material.002 }
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { caixa01 } }
  }
  <Polygon> {
    <MRef> { Material.002 }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { caixa01 } }
  }
}
<Group> caixa00 {
  <Collide>{Polyset keep descend}
  <Transform> {
    <Matrix4> {
      0.353127 0.000000 0.000000 0.000000
      0.000000 0.353127 0.000000 0.000000
      0.000000 0.000000 0.353127 0.000000
      -0.370752 -0.936345 0.529965 1.000000
    }
  }
  <VertexPool> caixa00 {
    <Vertex> 0 {
      -0.017626 -0.583218 0.176838
    }
    <Vertex> 1 {
      -0.017626 -1.289472 0.176838
    }
    <Vertex> 2 {
      -0.723879 -1.289472 0.176838
    }
    <Vertex> 3 {
      -0.723879 -0.583218 0.176838
    }
    <Vertex> 4 {
      -0.017625 -0.583218 0.883091
    }
    <Vertex> 5 {
      -0.723879 -0.583218 0.883091
    }
    <Vertex> 6 {
      -0.723879 -1.289472 0.883091
    }
    <Vertex> 7 {
      -0.017626 -1.289472 0.883091
    }
    <Vertex> 8 {
      -0.017626 -0.583218 0.176838
    }
    <Vertex> 9 {
      -0.017625 -0.583218 0.883091
    }
    <Vertex> 10 {
      -0.017626 -1.289472 0.883091
    }
    <Vertex> 11 {
      -0.017626 -1.289472 0.176838
    }
    <Vertex> 12 {
      -0.017626 -1.289472 0.176838
    }
    <Vertex> 13 {
      -0.017626 -1.289472 0.883091
    }
    <Vertex> 14 {
      -0.723879 -1.289472 0.883091
    }
    <Vertex> 15 {
      -0.723879 -1.289472 0.176838
    }
    <Vertex> 16 {
      -0.723879 -1.289472 0.176838
    }
    <Vertex> 17 {
      -0.723879 -1.289472 0.883091
    }
    <Vertex> 18 {
      -0.723879 -0.583218 0.883091
    }
    <Vertex> 19 {
      -0.723879 -0.583218 0.176838
    }
    <Vertex> 20 {
      -0.017625 -0.583218 0.883091
    }
    <Vertex> 21 {
      -0.017626 -0.583218 0.176838
    }
    <Vertex> 22 {
      -0.723879 -0.583218 0.176838
    }
    <Vertex> 23 {
      -0.723879 -0.583218 0.883091
    }
  }
  <Polygon> {
    <MRef> { Material.001 }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { caixa00 } }
  }
  <Polygon> {
    <MRef> { Material.001 }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { caixa00 } }
  }
  <Polygon> {
    <MRef> { Material.001 }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { caixa00 } }
  }
  <Polygon> {
    <MRef> { Material.001 }
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { caixa00 } }
  }
  <Polygon> {
    <MRef> { Material.001 }
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { caixa00 } }
  }
  <Polygon> {
    <MRef> { Material.001 }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { caixa00 } }
  }
}
<Group> caixa04 {
  <Collide>{Polyset keep descend}
  <Transform> {
    <Matrix4> {
      0.676096 0.000000 0.000000 0.000000
      0.000000 0.676096 0.000000 0.000000
      0.000000 0.000000 0.676096 0.000000
      -0.123584 2.966020 0.832801 1.000000
    }
  }
  <VertexPool> caixa04 {
    <Vertex> 0 {
      0.552512 3.642116 0.156706
    }
    <Vertex> 1 {
      0.552512 2.289925 0.156706
    }
    <Vertex> 2 {
      -0.799680 2.289925 0.156706
    }
    <Vertex> 3 {
      -0.799679 3.642116 0.156706
    }
    <Vertex> 4 {
      0.552512 3.642116 1.508897
    }
    <Vertex> 5 {
      -0.799680 3.642116 1.508897
    }
    <Vertex> 6 {
      -0.799680 2.289925 1.508897
    }
    <Vertex> 7 {
      0.552511 2.289924 1.508897
    }
    <Vertex> 8 {
      0.552512 3.642116 0.156706
    }
    <Vertex> 9 {
      0.552512 3.642116 1.508897
    }
    <Vertex> 10 {
      0.552511 2.289924 1.508897
    }
    <Vertex> 11 {
      0.552512 2.289925 0.156706
    }
    <Vertex> 12 {
      0.552512 2.289925 0.156706
    }
    <Vertex> 13 {
      0.552511 2.289924 1.508897
    }
    <Vertex> 14 {
      -0.799680 2.289925 1.508897
    }
    <Vertex> 15 {
      -0.799680 2.289925 0.156706
    }
    <Vertex> 16 {
      -0.799680 2.289925 0.156706
    }
    <Vertex> 17 {
      -0.799680 2.289925 1.508897
    }
    <Vertex> 18 {
      -0.799680 3.642116 1.508897
    }
    <Vertex> 19 {
      -0.799679 3.642116 0.156706
    }
    <Vertex> 20 {
      0.552512 3.642116 1.508897
    }
    <Vertex> 21 {
      0.552512 3.642116 0.156706
    }
    <Vertex> 22 {
      -0.799679 3.642116 0.156706
    }
    <Vertex> 23 {
      -0.799680 3.642116 1.508897
    }
  }
  <Polygon> {
    <MRef> { Material.005 }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { caixa04 } }
  }
  <Polygon> {
    <MRef> { Material.005 }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { caixa04 } }
  }
  <Polygon> {
    <MRef> { Material.005 }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { caixa04 } }
  }
  <Polygon> {
    <MRef> { Material.005 }
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { caixa04 } }
  }
  <Polygon> {
    <MRef> { Material.005 }
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { caixa04 } }
  }
  <Polygon> {
    <MRef> { Material.005 }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { caixa04 } }
  }
}