<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender v1.0" }

<Material> Material {
  <Scalar> diffr {0.452711135149}
  <Scalar> diffg {0.409359693527}
  <Scalar> diffb {0.516339898109}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> box {
  <Collide>{Polyset keep descend}
  <VertexPool> box {
    <Vertex> 0 {
      1.000000 1.000000 -1.000000
    }
    <Vertex> 1 {
      1.000000 -1.000000 -1.000000
    }
    <Vertex> 2 {
      -1.000000 -1.000000 -1.000000
    }
    <Vertex> 3 {
      -1.000000 1.000000 -1.000000
    }
    <Vertex> 4 {
      1.000000 0.999999 1.000000
    }
    <Vertex> 5 {
      -1.000000 1.000000 1.000000
    }
    <Vertex> 6 {
      -1.000000 -1.000000 1.000000
    }
    <Vertex> 7 {
      0.999999 -1.000001 1.000000
    }
    <Vertex> 8 {
      1.000000 1.000000 -1.000000
    }
    <Vertex> 9 {
      1.000000 0.999999 1.000000
    }
    <Vertex> 10 {
      0.999999 -1.000001 1.000000
    }
    <Vertex> 11 {
      1.000000 -1.000000 -1.000000
    }
    <Vertex> 12 {
      1.000000 -1.000000 -1.000000
    }
    <Vertex> 13 {
      0.999999 -1.000001 1.000000
    }
    <Vertex> 14 {
      -1.000000 -1.000000 1.000000
    }
    <Vertex> 15 {
      -1.000000 -1.000000 -1.000000
    }
    <Vertex> 16 {
      -1.000000 -1.000000 -1.000000
    }
    <Vertex> 17 {
      -1.000000 -1.000000 1.000000
    }
    <Vertex> 18 {
      -1.000000 1.000000 1.000000
    }
    <Vertex> 19 {
      -1.000000 1.000000 -1.000000
    }
    <Vertex> 20 {
      1.000000 0.999999 1.000000
    }
    <Vertex> 21 {
      1.000000 1.000000 -1.000000
    }
    <Vertex> 22 {
      -1.000000 1.000000 -1.000000
    }
    <Vertex> 23 {
      -1.000000 1.000000 1.000000
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { box } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { box } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { box } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { box } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { box } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { box } }
  }
}