<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="June 27, 2009 2:06:10 PM BRT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="InventarioDependencies"  xmi.id="DCE.7F4268BE-2518-0FAA-E55A-DCF9A143AAC8" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1228</XMI.field>
     <XMI.field>772</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.49C42494-6DB4-B29F-877C-D4984C736C16"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.77DB53F6-4CE2-C0A4-43DB-003B71598049"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.7F4268BE-2518-0FAA-E55A-DCF9A143AAC8"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
